DeterminantGame/Determinant.xaml

<Window x:Class="DeterminantGame.Determinant"
         WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeterminantGame"
        mc:Ignorable="d"
        Title="Determinant" Height="900" Width="1600" Foreground="Black">
    <Window.Background>
        <ImageBrush ImageSource="Ресурсы\закат.jpg"/>
    </Window.Background>

    <Grid x:Name="game">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Poz" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Положительный" Foreground="#FF970C0C" FontSize="48" TextAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" />
        <TextBlock x:Name="Neg" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Text="Отрицательный" Foreground="#FF274168" FontSize="48" TextAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"  />
        <TextBlock x:Name="Poz1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF970C0C" FontSize="48" TextAlignment="Center" Background="{x:Null}"  />
        <TextBlock x:Name="Neg1" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF274168" FontSize="48" TextAlignment="Center" Background="{x:Null}" />
        <TextBlock x:Name="End" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Foreground="#FF82E773" FontSize="48" TextAlignment="Center" VerticalAlignment="Top"  >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D303C" Offset="1"/>
                    <GradientStop Color="#FFEA993C" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="Theend" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Content="Закончить игру!" FontSize="72" Background="#FFD8B43D" Click="Theend_Click" Margin="227,25.6,0.4,147.4" Grid.RowSpan="2" Foreground="#FF5D373C" />
        <TextBlock x:Name="Name1"  Grid.Column="0" Grid.Row="1" Visibility="Hidden"/>
        <TextBlock x:Name="Determinant1"  Grid.Column="0" Grid.Row="1" Visibility="Hidden" />
    </Grid>
</Window>
